upload_basePath=${upload_basePath}

upload_imagePath=${upload_imagePath}
imageUrl=${imageUrl}

upload_musicPath=${upload_musicPath}
musicUrl=${musicUrl}

upload_videoPath=${upload_videoPath}
videoUrl=${videoUrl}

docUrl=${docUrl}
uploadDocPath=${uploadDocPath}

otherUrl=${otherUrl}
uploadOutehrPath=${uploadOutehrPath}