upload_basePath=E:/develop

upload_imagePath=E:/develop/image
imageUrl=/sources/image

upload_musicPath=E:/develop/music
musicUrl=/sources/music

upload_videoPath=E:/develop/video
videoUrl=/sources/video

docUrl=/sources/doc
uploadDocPath=E:/develop/doc

otherUrl=/sources/other
uploadOutehrPath=E:/develop/other