upload_basePath=/usr/liao/data/develop

upload_imagePath=/usr/liao/data/develop/image
imageUrl=/sources/image

upload_musicPath=/usr/liao/data/develop/music
musicUrl=/sources/music

upload_videoPath=/usr/liao/data/develop/video
videoUrl=/sources/video

docUrl=/sources/doc
uploadDocPath=/usr/liao/data/develop/doc

otherUrl=/sources/other
uploadOutehrPath=/usr/liao/data/develop/other